PORT = 8000
MONGODB_URI = mongodb+srv://username:<Password>@cluster0.frxm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = videoplayer-proj
ACCESS_TOKEN_EXPIRY = 1d
REFERESH_TOKEN_SECRET = shubhamarora
REFERESH_TOKEN_EXPIRY = 10d 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=